{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "> **项目**：Recall Checker - 产品召回查询助手   > **版本**：v1.0   > **开发状态**：✅ 已完成",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
